REACT_APP_GANACHE_RPC_URL=http://127.0.0.1:7545
REACT_APP_GANACHE_PORT=7545
REACT_APP_GANACHE_NETWORK_ID=5777
REACT_APP_GANACHE_HOST=127.0.0.1
REACT_APP_INFURA_PROJECT_ID=1b8d54a0fbe74233b1cd98d37df13057
REACT_APP_MNEMONIC=inflict certain outer before maximum bridge announce vague goddess page sketch behind
REACT_APP_ALCHEMY_API_KEY=MqJsy0T6Xg4gQll-N8AuT_fQLl34nME4
REACT_APP_CONTRACT_ADDRESS=0x31369A72ec1309451C7E8857a133163f8f12D4AB






